DB_URL=mongodb+srv://dhruv:dhruv@cluster0.ddklmwq.mongodb.net/Ecommerce

# PAYTM_MID=kXQgyJ43758877731118
# PAYTM_WEBSITE=DEFAULT
# PAYTM_CHANNEL_ID=WEB
# PAYTM_INDUSTRY_TYPE_ID=Retail
# PAYTM_CUST_ID=unzVbW56349744191124
# PAYTM_MERCHANT_KEY=gOIRSsU@yAFEtp1k

RAZORPAY_ID_KEY='rzp_test_5Yzb33TXaJkubR'
RAZORPAY_SECRET_KEY='xK7U6Xy2XTtEpafp23Abb7Dv'